total 56
drwxr-xr-x 2 root root   260 Jun 13 07:00 .
drwxr-xr-x 6 root root   121 Jun 13 00:50 ..
-rwxr-xr-x 1 root root    32 Jun 13 02:19 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 22:54 .11-directories.swp
-rwxr-xr-x 1 root root    28 Jun 13 02:52 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 13 03:17 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 03:32 3-twofiles
-rwxr--r-- 1 root root    35 Jun 13 03:40 4-lastlines
-rwxr--r-- 1 root root    35 Jun 13 03:45 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 03:59 6-third_line
-rwxr-xr-x 1 root root    89 Jun 13 06:47 7-file
-rwxr-xr-x 1 root root    36 Jun 13 07:00 8-cwd_state
-rw-r--r-- 1 root root   137 Jun 13 03:57 iacta
-rw-r--r-- 1 root root     0 Jun 13 07:01 ls_cwd_content
-rw-r--r-- 1 root root    73 Jun 13 02:25 README.md
